//
//  YoungS.pch
//  YoungS
//
//  Created by ZFYoung on 15/9/30.
//  Copyright © 2015年 Young. All rights reserved.
//

#ifndef YoungS_pch
#define YoungS_pch

#ifndef xbb_xbb_Prefix_pch
#define xbb_xbb_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macro.h"

#endif


#endif /* YoungS_pch */
